#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/main.cpp
src/dataset.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.h
src/model.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/model.h
src/utils.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/utils.h
iostream
-

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/constants.h

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.cpp
dataset.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.h
utils.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/utils.h

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.h
vector
-
string
-

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/model.cpp
model.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/model.h
utils.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/utils.h
cassert
-

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/model.h
dataset.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.h
vector
-

/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/utils.h
constants.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/constants.h
dataset.h
/Users/clytie/Documents/研究生/C++/algorithm/FTRL/src/dataset.h
cstdlib
-
vector
-
string
-
cmath
-

